<?xml version="1.0" encoding="GBK"?> 
<jnlp codebase="http://crazyboy2011.xicp.net:6060/tpstd_esp_v3/" name="鼎鼎旺管理系统C3(演示版)" href="launch.jnlp">
   <information>
        <title>鼎鼎旺管理系统C3(演示版</title>
        <vendor>Topmostsoft, Inc.</vendor>
        <homepage href="http://ddw.dmhbl.com"/>
	<!--<icon href="./images/top_ball48_48.gif"/>
	<icon kind="splash" href="./images/top_ball48_48.gif"/>-->
       <offline-allowed/> 	
 	<shortcut>
      	<desktop/>
      	<menu submenu="鼎鼎旺管理系统C3(演示版"/>
    	</shortcut>
   </information>

   <security>
      <all-permissions/>
   </security>

   <application-desc main-class="net.topmostsoft.launch.Launch">
   <argument>http://crazyboy2011.xicp.net:6060/tpstd_esp_v3/</argument>
   </application-desc>
   
   <resources>
        <j2se version="1.5+"/> 
        <jar href="Launch.jar" download="eager"/>
    </resources>
</jnlp> 